# soda

./: .gitignore  build.gradle  dep.gradle  keys  settings.gradle
.github/workflows/: main.yml
anno/src/main/java/com/hiy/soda/anno/: IPlugin.kt  Plugin.kt
app/: aliyun-emas-services.json  build.gradle
app/debug/: output-metadata.json
app/schemas/com.hiy.soda.dao.RollDatabase/: 1.json
app/schemas/com.hiy.soda.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiy/soda/: SodaApp.kt
app/src/main/java/com/hiy/soda/bean/bo/: GridBo.kt  GroupBo.kt  OptionBo.kt
app/src/main/java/com/hiy/soda/bean/common/: RollResDTO.kt  RollResListDTO.kt
app/src/main/java/com/hiy/soda/bean/dto/: Goods.kt  RollGoods.kt  RollImgBean.kt  User.kt
app/src/main/java/com/hiy/soda/component/: BaseLayout.kt  BaseRl.kt  BaseView.kt  SodaEditLayout.kt  SodaGalleryLayout.kt  SodaTextLayout.kt
app/src/main/java/com/hiy/soda/dao/: GoodsDao.kt  RollGoodsDao.kt  UserDao.kt
app/src/main/java/com/hiy/soda/database/: AppDatabase.kt  Converters.kt  DBHelper.kt
app/src/main/java/com/hiy/soda/helper/: CodeHelper.java  DateHelper.kt  ExHelper.kt  ItemClickSupport.java  PathHelper.kt  SodaConstant.kt
app/src/main/java/com/hiy/soda/helper/startup/: GsonHelper.kt  WorkManagerInitializer.kt
app/src/main/java/com/hiy/soda/plugin/: SodaPlugin.kt
app/src/main/java/com/hiy/soda/provider/: IProvider.kt
app/src/main/java/com/hiy/soda/service/: RollService.kt  ServiceFactory.kt
app/src/main/java/com/hiy/soda/service/vm/: GoodsVM.kt
app/src/main/java/com/hiy/soda/ui/: AddGoodsAc.kt  GoodsAddAc.kt  GoodsListAc.kt  MainAc.kt  PagingAc.kt  RvAc.kt  SplashAc.kt
app/src/main/java/com/hiy/soda/ui/adapter/: BaseViewHolder.kt  GoodsItemViewBinder.kt  GridItemViewBinder.kt  GroupItemViewBinder.kt  OptionItemViewBinder.kt  StringItemViewBinder.kt
app/src/main/java/com/hiy/soda/ui/fg/: BlackFragment.kt  LifeCycleFg.kt
app/src/main/java/com/hiy/soda/ui/main/: MainAc.kt  MainVm.kt
app/src/main/java/com/hiy/soda/vm/: RollVm.kt
app/src/main/res/drawable/: divider_default.xml  rect_round_red.xml  round_default.xml
app/src/main/res/layout/: ac_add_goods.xml  ac_goods_list.xml  ac_main.xml  ac_splash.xml  activity_main.xml  activity_rv.xml  fg_black.xml  layout_edit.xml  layout_image.xml  layout_text.xml  list_ite_goods.xml  list_item_goods.xml  list_item_grid.xml  list_item_group.xml  list_item_option.xml
app/src/main/res/values/: colors.xml  themes.xml
buildsrc/: build.gradle  settings.gradle
buildsrc/src/main/kotlin/com/qima/kdt/plugin/: WscPlugin.kt
buildsrc/src/main/kotlin/com/qima/kdt/plugin/ext/: WscExt.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/hiy/soda/: SodaProcessor.kt
repo/com/hiy/plugin/hiyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hiy/plugin/hiyPlugin/5.0.0-SNAPSHOT/: hiyPlugin-5.0.0-20221002.171216-1.jar.md5  hiyPlugin-5.0.0-20221002.171216-1.jar.sha1  hiyPlugin-5.0.0-20221002.171216-1.pom  hiyPlugin-5.0.0-20221002.171216-1.pom.md5  hiyPlugin-5.0.0-20221002.171216-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/soda/hiyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/soda/hiyPlugin/unspecified/: hiyPlugin-unspecified.jar.md5  hiyPlugin-unspecified.jar.sha1  hiyPlugin-unspecified.jar.sha256  hiyPlugin-unspecified.jar.sha512  hiyPlugin-unspecified.module  hiyPlugin-unspecified.module.md5  hiyPlugin-unspecified.module.sha1  hiyPlugin-unspecified.module.sha256  hiyPlugin-unspecified.module.sha512  hiyPlugin-unspecified.pom  hiyPlugin-unspecified.pom.md5  hiyPlugin-unspecified.pom.sha1  hiyPlugin-unspecified.pom.sha256  hiyPlugin-unspecified.pom.sha512
sodacore/: build.gradle
sodacore/src/main/: AndroidManifest.xml
sodacore/src/main/java/com/hiy/monbie/core/: BaseActivity.kt  BaseBusinessAc.kt  BaseViewModel.kt  ExHelper.kt  HiyHelper.kt  MainCoreAc.kt  PageState.kt  PageViewModel.kt  WrapperActivity.kt
sodacore/src/main/java/com/hiy/monbie/core/ext/: BaseBusinessExt.kt
sodacore/src/main/res/layout/: ac_wrapper.xml  layout_toolbar.xml  soda_core_ac_base.xml  soda_core_layout_toolbar.xml
sodaui/: build.gradle
sodaui/src/main/: AndroidManifest.xml
sodaui/src/main/java/com/hiy/monbie/ui/: ConstantUI.kt  MainUiAc.kt
zdoc/: readme.md
