// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dep.gradle'
    repositories {
        maven {
            url "${rootDir}/repo"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        mavenCentral()
        maven {
            credentials {
                username '632205d7287a2b849f0aa5e0'
                password 'P6i2XfJAojyX'
            }
            url 'https://packages.aliyun.com/maven/repository/2278042-release-HbC1CR/'
        }
        maven {
            credentials {
                username '632205d7287a2b849f0aa5e0'
                password 'P6i2XfJAojyX'
            }
            url 'https://packages.aliyun.com/maven/repository/2278042-snapshot-eMpKJL/'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "com.bytedance.android.byteX:base-plugin:${versions.byteX_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "io.realm.kotlin:gradle-plugin:${versions.realm}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            credentials {
                username '632205d7287a2b849f0aa5e0'
                password 'P6i2XfJAojyX'
            }
            url 'https://packages.aliyun.com/maven/repository/2278042-release-HbC1CR/'
        }
        maven {
            credentials {
                username '632205d7287a2b849f0aa5e0'
                password 'P6i2XfJAojyX'
            }
            url 'https://packages.aliyun.com/maven/repository/2278042-snapshot-eMpKJL/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}