<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/title_tv"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="111" />


    <TextView
        android:id="@+id/right_tv"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        tools:text="111" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"
        />

</RelativeLayout>