plugins {
    id 'java-library'
    id 'kotlin'
    id "kotlin-kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.compilerArgs << "-debug:true"
}

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-debug", true)
    }
    keepJavacAnnotationProcessors = true
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin_version}"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    compileOnly "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    implementation 'com.squareup:kotlinpoet:1.11.0'
}