plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'hiyplugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    //    https://github.com/afollestad/material-dialogs/blob/main/documentation/CORE.md#gradle-dependency
    api 'com.afollestad.material-dialogs:core:3.3.0'
}


//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'https://packages.aliyun.com/maven/repository/2278042-release-HbC1CR/') {
//                authentication(
//                        userName: '632205d7287a2b849f0aa5e0',
//                        password: 'P6i2XfJAojyX'
//                )
//            }
//            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2278042-snapshot-eMpKJL/') {
//                authentication(
//                        userName: '632205d7287a2b849f0aa5e0',
//                        password: 'P6i2XfJAojyX'
//                )
//            }
//            pom.version = '1.0.0-SNAPSHOT'
//            pom.artifactId = "ui"
//            pom.groupId = 'com.hiy.mobile'
//        }
//    }
//}