plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'hiyplugin'
    id 'king'
}



ext.isCI = {
    def key = "CI"
    if (project.hasProperty(key)) {
        println("${project.getProperties().get(key)}")
        return project.getProperties().get(key).asBoolean()
    }
    return false
}

android {
    compileSdkVersion "${versions.compile}" as int
    buildToolsVersion "${versions.buildToolsVersion}"

    defaultConfig {
        applicationId "com.hiy.soda"
        minSdkVersion 21
        targetSdkVersion "${versions.compile}" as int
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [app_label:"Soda"]
        }
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [app_label:"Soda-Debug "]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-debug", 1)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.appcompat}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.google.code.gson:gson:2.9.1")


    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

    implementation 'com.guolindev.permissionx:permissionx:1.6.4'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    // 解决livedata 数据倒灌
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    implementation "androidx.startup:startup-runtime:1.1.1"
//    implementation "com.hiy.mobile:core:1.0.0-SNAPSHOT"
//        implementation project(":sodacore")
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0.1'



    api project(":sodaui")
    api project(":sodacore")

    api project(":anno")
    kapt project(":processor")
}
