apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'


repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }

    maven {
        url 'https://maven.aliyun.com/repository/google'
    }
    mavenCentral()
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation project(':hiyPlugin')
}

gradlePlugin {
    plugins {
        greeting {
            // 插件id
            id = 'WscPlugin'
            // 插件实现类
            implementationClass = 'com.qima.kdt.plugin.WscPlugin'
        }
    }
}

