<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:showDividers="middle"
    android:divider="@drawable/divider_default"
    tools:context=".ui.GoodsAddAc">

    <com.hiy.soda.component.SodaEditLayout
        android:paddingHorizontal="12dp"
        android:background="@color/white"
        android:id="@+id/name_etl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hiy.soda.component.SodaTextLayout
        android:paddingHorizontal="12dp"
        android:id="@+id/time_tvl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hiy.soda.component.SodaGalleryLayout
        android:paddingHorizontal="12dp"
        android:background="@color/white"
        android:id="@+id/image_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>