<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="111"
        android:textColor="#333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/content_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/name_tv"
        android:src="@android:drawable/ic_input_add" />
</merge>