<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="111"
        android:textColor="#333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/content_et"
        android:minHeight="44dp"
        android:gravity="left|center_vertical"
        android:hint="请输入你的内容"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/name_tv"
        android:background="@null"
        android:lines="1" />
</merge>