<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="12dp"
    android:paddingVertical="12dp"
    tools:background="#00f">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:src="@drawable/round_default" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/avatar_iv"
        android:gravity="center_vertical"
        tools:background="#ff0"
        tools:text="111" />


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_alignLeft="@+id/name_tv"
        android:layout_marginTop="8dp"
        tools:text="2222" />

</RelativeLayout>